apiVersion: v1
kind: ConfigMap
data:
  spring.application.name: batch-gemfire-sort
  spring.datasource.driverClassName: com.mysql.jdbc.Driver
  spring.datasource.url: jdbc:mysql://<UPDATE_HOST>:3306/sort?cachePrepStmts=true&elideSetAutoCommits=true&alwaysSendSetIsolation=false&cacheResultSetMetadata=true
  spring.datasource.username: <UPDATE_USERNAME>
  spring.datasource.password: <UPDATE_PASSWORD>
  spring.batch.initialize-schema: always
  spring.batch.job.enabled: "false"
  amazonProperties.endpointUrl: <UPDATE_AWS_ENDPOINT>
  amazonProperties.accessKey: <UPDATE_ACCESS_KEY>
  amazonProperties.secretKey: <UPDATE_SECRET_KEY>
  amazonProperties.bucketName: <UPDATE_BUCKET_NAME>
  spring.batch.grid-size: "<UPDATE_GRID_SIZE>"
  spring.rabbitmq.host: <UPDATE_HOST>
  spring.rabbitmq.username: <UPDATE_USERNAME>
  spring.rabbitmq.password: <UPDATE_PASSWORD>
metadata:
  name: sort-master-config